{
  "name": "com.doubtech.unity.elevenlabstreaming",
  "displayName": "DoubTech - 3rd Party - Eleven Labs - Streaming",
  "version": "0.0.3",
  "unity": "2021.3",
  "description": "",
  "keywords": [],
  "category": "Scripts",
  "type": "tool",
  "author": {
    "name": "Doubling Technologies",
    "url": "https://www.doubtech.com"
  }
}
